{
    "basegt": "ctf",
    "id":"qcon_ctf",
    "title":"QuakeCon CTF base",
    "cvars":{
    "g_forceDmgThroughSurface": "1",
    "capturelimit": "5",
      "fraglimit": "0",
      "g_autoAction": "3",
      "g_battleSuitDampen": ".33",
      "g_complaintLimit": "0",
      "g_dropCmds": "7",
      "g_dropPowerups": "1",
      "g_friendlyFire": "0",
      "g_itemHeight":"15",
      "g_itemTimers":"0",
      "g_mercytime": "10",
      "g_overtime": "0",
      "g_spawnArmor": "0",
      "g_suddenDeathRespawn": "1",
      "g_teamForceBalance": "0",
      "g_timeoutCount": "3",
      "pmove_BunnyHop":"0",
      "pmove_CrouchStepJump":"0",
      "pmove_JumpTimeDeltaMin":"50",
      "pmove_WaterSwimScale":"0.5f",
      "pmove_WaterWadeScale":"0.75f",
      "mercylimit": "0",
      "timelimit": "20",
      "teamsize": "5"
    }
  }